\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{1}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nomenclature}{2}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}}
\newlabel{Background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GA in the service of combustion problems}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intention statement}{9}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Combustion Model}{10}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Spray Equation}{11}{subsection.2.1}}
\newlabel{2_sections}{{2.1}{11}{The Spray Equation}{equation.2.1}{}}
\newlabel{2_Q_i}{{2.3}{11}{The Spray Equation}{equation.2.3}{}}
\newlabel{2_dQ_i}{{2.4}{11}{The Spray Equation}{equation.2.4}{}}
\newlabel{2_B_i}{{2.5}{11}{The Spray Equation}{equation.2.5}{}}
\newlabel{2_C_i}{{2.6}{11}{The Spray Equation}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Boundary conditions}{13}{subsubsection.2.1.1}}
\newlabel{2_axes_norm}{{2.14}{13}{Boundary conditions}{equation.2.14}{}}
\newlabel{2_d_gamma}{{2.17}{13}{Boundary conditions}{equation.2.17}{}}
\newlabel{2_coeffs}{{2.18}{13}{Boundary conditions}{equation.2.18}{}}
\newlabel{2_gamma}{{2.19}{13}{Boundary conditions}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analytical solution}{14}{subsubsection.2.1.2}}
\newlabel{2_dimen_less}{{2.20}{14}{Analytical solution}{equation.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gaseous Phase Equation}{15}{subsection.2.2}}
\newlabel{3_fuel}{{2.30}{15}{The Gaseous Phase Equation}{equation.2.30}{}}
\newlabel{3_oxidizer}{{2.31}{15}{The Gaseous Phase Equation}{equation.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boundary conditions}{16}{subsubsection.2.2.1}}
\newlabel{3_gas_phase}{{2.43}{17}{Boundary conditions}{equation.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analytical solution}{17}{subsubsection.2.2.2}}
\newlabel{3_seperation}{{2.55}{18}{}{equation.2.55}{}}
\newlabel{3_heaviside}{{2.58}{19}{}{equation.2.58}{}}
\newlabel{3_heaviside_d}{{2.59}{19}{}{equation.2.59}{}}
\newlabel{3_K_0i}{{2.63}{19}{}{equation.2.63}{}}
\newlabel{3_K_ni}{{2.64}{19}{}{equation.2.64}{}}
\newlabel{3_qn}{{2.68}{20}{}{equation.2.68}{}}
\newlabel{3_LHS_RHS}{{2.77}{21}{}{equation.2.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Temperature Equation}{22}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Boundary conditions}{22}{subsubsection.2.3.1}}
\newlabel{4_energy}{{2.86}{23}{Boundary conditions}{equation.2.86}{}}
\newlabel{4_temp_dless}{{2.87}{23}{Boundary conditions}{equation.2.87}{}}
\newlabel{4_gamma_T}{{2.91}{23}{Boundary conditions}{equation.2.91}{}}
\newlabel{4_SZ_trans}{{2.97}{24}{Boundary conditions}{equation.2.97}{}}
\newlabel{4_gamma_axes}{{2.98}{24}{Boundary conditions}{equation.2.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analytical solution}{24}{subsubsection.2.3.2}}
\newlabel{4_kp_i}{{2.106}{25}{}{equation.2.106}{}}
\newlabel{bp_i}{{2.108}{26}{}{equation.2.108}{}}
\newlabel{bp_n}{{2.109}{26}{}{equation.2.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{27}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum flame height}{29}{subsubsection.2.4.1}}
\newlabel{rand_init}{{2.4.1}{30}{}{figure.caption.11}{}}
\newlabel{E_low}{{2.118}{31}{}{equation.2.118}{}}
\newlabel{E_mid}{{2.119}{31}{}{equation.2.119}{}}
\newlabel{E_high}{{2.120}{31}{}{equation.2.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Maximum tip flame temperature}{31}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{34}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Optimization Model}{36}{section.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the Genetic Algorithm\relax }}{36}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem formulation}{37}{subsection.3.1}}
\newlabel{f_opt}{{3.1}{37}{Problem formulation}{equation.3.1}{}}
\newlabel{Inequality}{{3.2}{37}{Problem formulation}{equation.3.2}{}}
\newlabel{Equality}{{3.3}{37}{Problem formulation}{equation.3.3}{}}
\newlabel{impossible}{{3.4}{37}{Problem formulation}{equation.3.4}{}}
\newlabel{workaround}{{3.5}{37}{Problem formulation}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit formulation}{38}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{40}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flame height optimization}{40}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eta_d_6}{{\caption@xref {eta_d_6}{ on input line 1159}}{42}{Flame height optimization}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Discussion}{42}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flame temperature Optimization}{43}{subsection.4.2}}
\newlabel{T_d_6}{{\caption@xref {T_d_6}{ on input line 1195}}{45}{Flame temperature Optimization}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discussion}{46}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Local underperformance}{46}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization summary}{47}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P\IeC {\'e}clet Number}{47}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pe vs. flame height}{48}{subsubsection.4.4.1}}
\newlabel{eta_Opt}{{\caption@xref {eta_Opt}{ on input line 1264}}{48}{Pe vs. flame height}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Discussion}{49}{subsubsection.4.4.2}}
\newlabel{opt_question}{{4.4.2}{49}{Discussion}{subsubsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pe vs. flame temperature}{50}{subsubsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Discussion}{52}{subsubsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Empirical validation}{53}{subsection.4.5}}
\newlabel{validation}{{4.5}{53}{Empirical validation}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{56}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{56}{subsection.5.1}}
\bibcite{c6}{1}
\bibcite{c_optima}{2}
\bibcite{c7}{3}
\bibcite{ga0}{4}
\bibcite{ga1}{5}
\bibcite{ga2}{6}
\bibcite{f11}{7}
\bibcite{f12}{8}
\bibcite{ga3}{9}
\bibcite{ga33}{10}
\bibcite{f1}{11}
\bibcite{f2}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{57}{subsection.5.1}}
\newlabel{c6}{{1}{57}{}{Item.1}{}}
\newlabel{c_optima}{{2}{57}{}{Item.2}{}}
\newlabel{c7}{{3}{57}{}{Item.3}{}}
\newlabel{ga0}{{4}{57}{}{Item.4}{}}
\newlabel{ga1}{{5}{57}{}{Item.5}{}}
\newlabel{ga2}{{6}{57}{}{Item.6}{}}
\newlabel{f11}{{7}{57}{}{Item.7}{}}
\newlabel{f12}{{8}{57}{}{Item.8}{}}
\newlabel{ga3}{{9}{57}{}{Item.9}{}}
\newlabel{ga33}{{10}{57}{}{Item.10}{}}
\newlabel{f1}{{11}{57}{}{Item.11}{}}
\bibcite{ga4}{13}
\bibcite{ga5}{14}
\bibcite{ga7}{15}
\bibcite{ga8}{16}
\bibcite{ga9}{17}
\bibcite{ga10}{18}
\bibcite{ga11}{19}
\bibcite{c1}{20}
\bibcite{continuity}{21}
\bibcite{MILP_1}{22}
\bibcite{MILP_2}{23}
\bibcite{matlab_problem}{24}
\newlabel{f2}{{12}{58}{}{Item.12}{}}
\newlabel{ga4}{{13}{58}{}{Item.13}{}}
\newlabel{ga5}{{14}{58}{}{Item.14}{}}
\newlabel{ga7}{{15}{58}{}{Item.15}{}}
\newlabel{ga8}{{16}{58}{}{Item.16}{}}
\newlabel{ga9}{{17}{58}{}{Item.17}{}}
\newlabel{ga10}{{18}{58}{}{Item.18}{}}
\newlabel{ga11}{{19}{58}{}{Item.19}{}}
\newlabel{c1}{{20}{58}{}{Item.20}{}}
\newlabel{continuity}{{21}{58}{}{Item.21}{}}
\newlabel{MILP_1}{{22}{58}{}{Item.22}{}}
\newlabel{MILP_2}{{23}{58}{}{Item.23}{}}
\bibcite{noise}{25}
\bibcite{HT}{26}
\bibcite{linan}{27}
\newlabel{matlab_problem}{{24}{59}{}{Item.24}{}}
\newlabel{noise}{{25}{59}{}{Item.25}{}}
\newlabel{HT}{{26}{59}{}{Item.26}{}}
\newlabel{linan}{{27}{59}{}{Item.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{60}{Item.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix A}{60}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix B}{62}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix C}{63}{figure.caption.49}}
